<SFRendering>
  <Layer Name="6coblock1761-1841a" GroupName="Data Layers" Type="3" Path="" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties LabelsVisible="True" MapTooltipField="-1" MapTooltipsEnabled="False" VerticesVisible="False" Color="13720609" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="1" LineStipple="0" OutLineColor="1467754" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0" FillStippleTransparent="False" FillStippleLineColor="-16777216">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" Scale="0" />
  </Layer>
</SFRendering>